# Twitch
TWITCH_OAUTH_TOKEN=your_oauth_token
TWITCH_BOT_NICK=your_bot_nickname
TWITCH_CHANNEL=your_channel
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret

# FACEIT
FACEIT_API_KEY=your_faceit_api_key
FACEIT_NICK=your_faceit_nickname

# Опціонально
ELO_FILE_PATH=elo_history.json
